<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,    " <title>projeto 1 - 2D</title>
    <link rel="stylesheet" href="./estilo.css" ">
    </head>
    <body>

    <header class=" cabecalho">
    <h1>COPA DO MUNDO</h1>
    <nav>
        <a href="#">inicio</a>
    </nav>
    </header>
    <main>
        <h2>descubra a verdade passando o mouse</h2>
        <section>
            <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="./2002-046171-_20020630.jpg" alt="">
                        <p>O capitão da copa de 2002 foi o Ronaldinho Gaúcho</p>
                    </div>
                    <div class="cartao-verso">
                        <img src="./cafu_copadomundo_2002_get_95.webp" alt="">
                        <p>O capitão da copa de 2002 era o Cafu</p>
                    </div>
                </div>

            </article>
             <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="Copa-do-Mundo-2026-conheca-a-Trionda-bola-oficial-0021348700202510040824.webp"">
                        <p>A copa vai acontecer nos estados unidos</p>
                    </div>
                    <div class="cartao-verso">
                        <img src="images.jpeg" alt="">
                        <p>A copa vai acontecer em mexico, canada e estados unidos</p>
                    </div>
                </div>

            </article>
             <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="miroslav-klose-campeao-do-mundo-com-a-alemanha-em-2014-1621450940689_v2_450x450 (1).jpg"">
                        <p>O maior artilheiro da copa e o klose com 16 gols </p>
                    </div>
                    <div class="cartao-verso">
                        <img src="gettyimages-2282813024.jpg" alt="">
                        <p>Agora e o messi que ultrpassou esse recorde</p>
                    </div>
                </div>

            </article>
            <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="vini_neymar_copa-e1747239749684.webp"">
                        <p>O maior artilheiro da seleção brasileira atualmente é o vini junior </p>
                    </div>
                    <div class="cartao-verso">
                        <img src="neymar_gol_reu.webp" alt="">
                        <p>o maior artilheiro da seleção é o neymar com 79 gols</p>
                    </div>
                </div>

            </article>
            <article class="cartao">
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="tite.jpg">
                        <p>O tecnico da seleção brasileira é o tite </p>
                    </div>
                    <div class="cartao-verso">
                        <img src="ancelloti.avif" alt="">
                        <p>o tecnico da seleção brasileira atualmente é o ancelotti</p>
                    </div>
                </div>
        </section>

    </main>
    <footer>

    </footer>
    </body>

</html>